<!DOCTYPE html>
<html lang="en">
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous"
    />
    <head>
        <meta charset="UTF-8" />
        <title>App Nuevas</title>
    </head>
    <body>
        <div class="container">
            <div class="text-center">
                <h3>
                    Hora de descargar la nueva APP de Supermercado
                </h3>
            </div>

            <div class="text-center">
                <p>Mejoras de diseño, Nueva Navegación y Nuevas Funcionalidades</p>
                <p>¡Vamos a sorprenderte!</p>
                <p>Por favor, dirigete a tu tienda de aplicaciones y descarga la nueva App ahora</p>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="float-right">
                        <img
                                src="https://www.navarra.es/rapida/img/app-store-badge.svg"
                                alt="Consíguelo en el App Store"
                                height="60"
                            />
                    </div>
                </div>
                <div class="col-sm">
                     <img
                            src="https://www.navarra.es/rapida/img/google-play-badge.svg"
                            alt="Disponible en Google Play"
                            height="60"
                        />
                </div>
            </div>
        </div>
    </body>
</html>
